<!DOCTYPE html>
<html lang="en">
<head>
         <script>
            var password = prompt("Enter the password:", "");
            if (password != "moh1234") {
                alert("Incorrect password");
                window.location = "https://www.example.com"; // Redirect to another page
            }
         
        </script>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #a6cee3!important;
            color: #fe314f!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #fe314f!important;
        }
        .search-layer-input-search {
            background-color: #a6cee3!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(166, 206, 227, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/CADASTRAL_RIFFA_ALBUHAIR_1.js"></script><script src="layers/Buhairhousingproject_2_2.js"></script><script src="layers/Parcel_numberRIFFA_ALBUHAIR_3.js"></script><script src="layers/polyline_FCAD_4.js"></script>
        <script src="styles/CADASTRAL_RIFFA_ALBUHAIR_1_style.js"></script><script src="styles/Buhairhousingproject_2_2_style.js"></script><script src="styles/Parcel_numberRIFFA_ALBUHAIR_3_style.js"></script><script src="styles/polyline_FCAD_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
